<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/gridViewCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.oss11.reviewcalendar.MyGridViewCalendar" />

</FrameLayout>