<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_cell_ll_background"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#8F75BD"
        android:gravity="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/day_cell_tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="15sp" />


</RelativeLayout>
